<!DOCTYPE html>
<html>
  <head>
    <style>
body
{
    margin: 0; /* remove the default margin between navbar and sides */
}
.vertical-nav {
    list-style:none;
    margin:0px;
    padding:0px;
}
.vertical-nav li {
    padding-top:15px;
    padding-bottom:15px;
    display:inline-block;
    vertical-align:top;
}
.vertical-nav li a{
    background-color: #666;
    padding:15px;
    color:#ffffff;
    font-family:Calibri, Arial;
    font-size:18px;
    font-weight:bold;
    text-decoration:none;
}
.vertical-nav ul{
    padding:1px;
    display:none;
}
.vertical-nav li:hover a{
    background-color:#f36f25;
    color:#FFFFFF;
}
.vertical-nav .second:hover ~ .sub-menu{
    display:inline-block;
}
    </style>
  </head>
  <body>
      <ul class="vertical-nav">
          <li><a href="#">Link 1</a></li><br/>
          <li class="second"><a href="#">Link 2</a></li>
          <ul class="sub-menu">
          <li><a href="#">Sub Link 1</a></li><br/>
          <li><a href="#">Sub Link 2</a></li>
          </ul>
      </ul>
  </body>
</html>
